<?xml version="1.0"?>
<sdf version="1.6">
  <model name="nortek_dvl1000_4000">
    <link name="dvl1000_base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>2.7</mass>
        <inertia>
          <ixx>0.00824467</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00824467</iyy>
          <iyz>0</iyz>
          <izz>0.00438615</izz>
        </inertia>
      </inertial>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>

      <sensor
        name="nortek_dvl1000_4000" type="custom"
        gz:type="dvl">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>8</update_rate>
        <topic>/dvl/velocity</topic>
        <gz:dvl>
          <type>phased_array</type>
          <arrangement degrees="true">
            <beam id="1">
              <aperture>3</aperture>
              <rotation>-135</rotation>
              <tilt>25</tilt>
            </beam>
            <beam>
              <aperture>3</aperture>
              <rotation>135</rotation>
              <tilt>25</tilt>
            </beam>
            <beam>
              <aperture>3</aperture>
              <rotation>45</rotation>
              <tilt>25</tilt>
            </beam>
            <beam>
              <aperture>3</aperture>
              <rotation>-45</rotation>
              <tilt>25</tilt>
            </beam>
          </arrangement>
          <tracking>
            <!-- <water_mass_mode>
              <when>best</when>
              <water_velocity>
                <x>0.</x>
                <y>0.</y>
                <z>0.</z>
              </water_velocity>
              <boundaries>
                <near>20.</near>
                <far>60.</far>
              </boundaries>
              <bins>10</bins>
              <noise type="gaussian">
                <stddev>0.015</stddev>
              </noise>
              <visualize>false</visualize>
            </water_mass_mode> -->
            <bottom_mode>
              <when>best</when>
              <noise type="gaussian">
                <stddev>0.015</stddev>
              </noise>
              <visualize>true</visualize>
            </bottom_mode>
          </tracking>
          <maximum_range>200.</maximum_range>
          <minimum_range>0.3</minimum_range>
          <!-- ENU to SFM -->
          <reference_frame>0 0 0 0 0 -1.570796</reference_frame>
        </gz:dvl>
      </sensor>

      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name="dvl1000_base_link_visual">
        <pose>0 0 0 0 0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/nortek_dvl1000_4000/DVL1000-4000m.dae</uri>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name="dvl1000_base_link_collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 3.14159 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.057</radius>
            <length>0.164</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>

    <plugin
      filename="DVLBridge"
      name="dave_ros_gz_plugins::DVLBridge">
      <topic>/dvl/velocity</topic>
    </plugin>

  </model>
</sdf>
