
<?xml version="1.0"?>
<sdf version="1.6">
  <model name="underwater_camera">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="underwater_camera" type="rgbd_camera">
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <always_on>1</always_on>
        <topic>rgbd_camera</topic>
        <camera>
          <horizontal_fov>1.05</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
    <static>true</static>

    <plugin
      filename="UnderwaterCamera"
      name="dave_gz_sensor_plugins::UnderwaterCamera">
      <topic>rgbd_camera</topic>
      <attenuationR>0.01</attenuationR>
      <attenuationG>0.01</attenuationG>
      <attenuationB>0.003</attenuationB>
      <backgroundR>0</backgroundR>
      <backgroundG>0</backgroundG>
      <backgroundB>0</backgroundB>
    </plugin>

  </model>
</sdf>
