
<?xml version="1.0"?>
<sdf version="1.4">
  <model name="underwater_camera">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="underwater_camera" type="depth_camera">
        <update_rate>10</update_rate>
        <!-- <camera_topic>camera</camera_topic>
        <depth_topic>depth_camera</depth_topic> -->
        <topic>depth_camera</topic>
        <camera>
          <horizontal_fov>1.05</horizontal_fov>
          <image>
            <width>256</width>
            <height>256</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        </sensor>
    </link>
    <static>true</static>
  </model>
</sdf>
