<?xml version="1.0"?>
<sdf version="1.6">
  <model name="underwater_camera">
    <link name="camera_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="underwater_camera" type="rgbd_camera">
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <always_on>1</always_on>
        <topic>underwater_camera</topic>
        <camera>
          <horizontal_fov>1.05</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        <plugin
          filename="UnderwaterCamera"
          name="dave_gz_sensor_plugins::UnderwaterCamera">
          <attenuationR>0.8</attenuationR>
          <attenuationG>0.5</attenuationG>
          <attenuationB>0.2</attenuationB>
          <!-- Murky Coastal Waters -->
          <backgroundR>85</backgroundR>
          <backgroundG>107</backgroundG>
          <backgroundB>47</backgroundB>
        </plugin>
      </sensor>
    </link>
    <static>true</static>

  </model>
</sdf>
