repositories:
  mavros:
    type: git
    url: https://github.com/mavlink/mavros.git
    ref: 5884e2f5010cc811398d92eddede9b0c7454e68a

  mavlink:
    type: git
    url: https://github.com/ros2-gbp/mavlink-gbp-release.git
    version: release/jazzy/mavlink/2024.6.6-1

  geographic_info:
    type: git
    url: https://github.com/ros-geographic-info/geographic_info.git
    version: 1.0.6

  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: 1.16.0

  eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers.git
    version: 1.0.0

  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2