<?xml version="1.0" ?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<sdf version="1.5">
  <world name="graded_seabed">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Global light source -->
    <!-- <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Sun</uri>
    </include> -->

    <!-- Global Light Source -->
		<light type="directional" name="sun1">
			<pose>50 0 150 0 0 0</pose>
			<diffuse>1 1 1 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
			<direction>0.3 0.3 -1</direction>
			<cast_shadows>false</cast_shadows>
		</light>

		<light type="directional" name="sun_diffuse_4">
			<pose>20 0 -90 0 0 0</pose>
			<diffuse>0.9 0.9 0.9 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<direction>-1 0 0</direction>
			<cast_shadows>false</cast_shadows>
		</light>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Graded Seabed</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Blow-Out Preventer Panel</uri>
      <static>true</static>
      <pose>-4.4 0 -101.5 0 0 0</pose>
    </include>

    <!-- Setting initial camera pose for DVL demos:
         dave_dvl_gradient_demo_dsl.launch and dave_dvl_gradient_demo_uuvsim.launch -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>14.26 -12.53 0.054 -0.0 0.28 2.36</pose>
      </camera>
    </gui>
  </world>
</sdf>
