<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="ocean_mud_world">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_1">
      <pose>-100 500 -20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 0</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_2">
      <pose>-150 -130 50 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

	  <include>
		  <uri>
		    https://fuel.gazebosim.org/1.0/hmoyen/models/North-East-Down frame
		  </uri>
		<pose>0 0 0 0 0 0</pose>
		</include>

    <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Water
        </uri>
        <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Sea surface, extracted from UUV Simulator ocean model -->
     <model name="ocean">
      <static>true</static>
      <link name="ocean_link">

      <visual name="ocean_below">
        <pose>0 0 0 3.14 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>file://media/meshes/sea_surface_1000m_x_1000m.dae</uri>
            <scale>4 4 4</scale>
          </mesh>
        </geometry>
        <material>
            <ambient> 0.5 0.5 0.5 0.8</ambient>
            <diffuse>0.5 0.5 0.5 0.8</diffuse>
                <pbr>
                    <metal>
                        <albedo_map>file://media/materials/textures/water_water_0076_03_s.jpg</albedo_map>
                    </metal>
              </pbr>
        </material>
      </visual>
      </link>
    </model>

    <!-- Heightmap -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Occluded Sand Heightmap</uri>
      <pose>0 0 -95 0 0 0</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
<!--    <pose frame=''>34.6042 32.2383 -20.6633 0 0.528384 1.41245</pose> -->
        <pose frame=''>9.0 -3.0 -87.0 0.0 0.7 2.2</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/quarkytale/models/Mud Anchor</uri>
      <name>mud_anchor</name>
      <pose>3.74 1.5 -93.95 0 0 1.57</pose>
    </include>

    <model name="mud_pit_thin">
      <pose>0 0 -94.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh><uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Occluded Sand Heightmap/1/files/meshes/occluded_sand_mudpit2.dae</uri></mesh>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
        </collision>
      <visual name='visual'>
        <geometry>
          <mesh><uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Occluded Sand Heightmap/1/files/meshes/occluded_sand_mudpit2.dae</uri></mesh>
        </geometry>
        <transparency>0.1</transparency>
        <material>
          <diffuse>0.1 0.075 0.05 1.0</diffuse>
          <emissive>0.02 0.02 0.02 1.0</emissive>
        </material>
        <!-- <material> -->
          <!-- <script>
            <uri>model://occluded_sand_heightmap/materials/mud.material</uri>
            <name>Mud</name>
          </script> -->
          <!-- <emissive>
            0.6 0.6 0.6 1.0
          </emissive>
        </material> -->
      </visual>
        <sensor name="mud_contact" type="contact">
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
