<?xml version="1.0" ?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Modified for different Gazebo GUI camera angle -->

<sdf version="1.4">
  <world name="oceans_waves">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <gravity>0 0 0</gravity> <!-- No gravity just to keep model from freefalling -->
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Virtual NED frame -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/North-East-Down frame</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Water
        </uri>
        <pose>0 0 0 0 0 0</pose>
    </include>

     <model name="ocean">
      <static>true</static>
      <link name="ocean_link"> 

      <visual name="ocean_below">
        <pose>0 0 0 3.14 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>file://media/meshes/sea_surface_1000m_x_1000m.dae</uri>
            <scale>4 4 4</scale>
          </mesh>
        </geometry>
        <material>
            <ambient> 0.5 0.5 0.5 0.8</ambient>
            <diffuse>0.5 0.5 0.5 0.8</diffuse>
                <pbr>
                    <metal>
                        <albedo_map>file://media/materials/textures/water_water_0076_03_s.jpg</albedo_map>
                    </metal>
              </pbr>
        </material>
      </visual>
      </link>
    </model>

    <!-- Heightmap -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Sand Heightmap</uri>
      <pose>0 0 -95 0 0 0</pose>
    </include>

    <!-- DVL model (without plugin) -->

    <include>
        <uri>
        https://fuel.gazebosim.org/1.0/hmoyen/models/teledyne_whn_dsl_bare_model
        <pose>0 0 -15 0 0 0</pose>
        </uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame="">-2.0 0.0 -1.0 0.0 1.3 0.0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
