<?xml version="1.0"?>
<!--Portions of this world were originally created for the UUV Simulator project:

    Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Modified for different Gazebo GUI camera angle -->

<sdf version="1.4">
  <world name="dave_integrated">
    <physics name="1ms" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>


    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_1">
      <pose>-100 500 -20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 0</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_2">
      <pose>-150 -130 50 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

		<!-- Virtual north, east and down frame -->
		<include>
			<uri>
				https://fuel.gazebosim.org/1.0/hmoyen/models/North East Down frame
			</uri>
			<pose>0 0 0 0 0 0</pose>
		</include>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Water
      </uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Santorini -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Santorini Scaled</uri>
      <pose>0 0 -135.0 0 0 0</pose>
    </include>

    <!-- Electrical flying lead -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/M to F plug</uri>
      <pose>-190.06 115.0 -154.611077 0 -1.570777 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/F to M plug</uri>
      <pose>-191.06 115.8 -155.0 0 -1.570777 0</pose>
    </include>

    <!-- <include>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Blow-Out Preventer Panel</uri>
      <static>true</static>
      <pose>-195 115 -160 0 0 0</pose>
    </include> -->

    <model name="platform_22">
      <static>true</static>
      <pose>-191.06 115.0 -155.8 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 0.2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Other models in the world -->
    <!-- Monitoring equipment -->
    <include>
      <name>mbari_mars</name>
      <pose>14.455148 -7.161097 -118.670557 -0.036799 0.065912 0.178707</pose>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/MBARI MARS</uri>
      <static>true</static>
    </include>

    <include>
      <name>flight_data_recorder</name>
      <pose>9.044796 -6.663643 -118.380028 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Flight Data Recorder</uri>
      <static>false</static>
    </include>

    <include>
      <name>niskin</name>
      <pose>9.046633 -7.605316 -118.217148 -0.918770 -1.547187 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Niskin with Inertia</uri>
      <static>true</static>
    </include>

    <!-- Ocean creatures -->
    <include>
      <name>Lionfish1</name>
      <pose>13 -11 -118 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Lionfish</uri>
      <static>true</static>
    </include>

    <include>
      <name>Coral1</name>
      <pose>13 -12 -118.3 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Coral01</uri>
      <static>true</static>
    </include>

    <include>
      <name>Kelp1</name>
      <pose>13 -12 -118.3 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Kelp 01</uri>
      <static>true</static>
    </include>

    <include>
      <name>Kelp2</name>
      <pose>12 -12 -118.3 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Kelp 02</uri>
      <static>true</static>
    </include>

    <!-- Sunken ships and objects-->
    <include>
      <name>sunken_ship</name>
      <pose>-75 -200 -147 0.25 0 0.65</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Sunken Ship</uri>
      <static>true</static>
    </include>

    <include>
      <name>sunken_ship_distorted</name>
      <pose>17 -200 -150 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Sunken Ship Distorted</uri>
      <static>true</static>
    </include>

    <include>
      <name>sunken_vase</name>
      <pose>-70.221956 -206.729503 -147.769372 0.102539 -0.035175 -0.004790</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Sunken Vase</uri>
    </include>

    <include>
      <name>sunken_vase_distorted</name>
      <pose>-72 -208.695 -148.1 -0.757396 0.467511 -0.402810</pose>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Sunken Vase Distorted</uri>
      <static>true</static>
    </include>

    <include>
      <name>sunken_vase2</name>
      <pose>-72 -208 -148 -0.932434 -0.195466 0.528508</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Sunken Vase 02</uri>
      <static>true</static>
    </include>

    <include>
      <name>Lionfish2</name>
      <pose>-72 -209 -147 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Lionfish</uri>
      <static>true</static>
    </include>

    <include>
      <name>Coral2</name>
      <pose>-70 -208 -147.9 0.15 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Coral02</uri>
      <static>true</static>
    </include>

    <include>
      <name>Kelp3</name>
      <pose>-70 -208 -148 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Kelp 03</uri>
      <static>true</static>
    </include>

    <include>
      <name>Kelp4</name>
      <pose>-70 -209 -148 0 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Kelp 04</uri>
      <static>true</static>
    </include>

    <!-- Ocean rocks -->
    <include>
      <name>Rock3</name>
      <pose>26 182 -139 -1.55 0 0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/Cole/models/Ocean Rock 03</uri>
      <static>true</static>
    </include>

    <!-- Hardhats -->
    <include>
      <name>hardhat_standard</name>
      <pose>-185 115 -158.224 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Hardhat Standard</uri>
      <static>true</static>
    </include>

    <include>
      <name>hardhat_ribbed</name>
      <pose>-185 116 -158.238 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Hardhat Ribbed</uri>
      <static>true</static>
    </include>

    <include>
      <name>hardhat_superribbed</name>
      <pose>-184 115 -158.199 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Hardhat Superribbed</uri>
      <static>true</static>
    </include>

    <include>
      <name>hardhat_octagonal</name>
      <pose>-185.4 96 -158.106 1.13 -0105 0.245</pose>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Hardhat Octagonal</uri>
      <static>true</static>
    </include>

    <!-- Military equipment -->
    <include>
      <name>torpedo_mk46</name>
      <pose>-158 100 -158 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Torpedo MK46</uri>
      <static>true</static>
    </include>

    <include>
      <name>torpedo_mk48</name>
      <pose>-158 105 -158 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Torpedo MK48</uri>
      <static>true</static>
    </include>

    <include>
      <name>sonobuoy</name>
      <pose>-158 104 -158 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Sonobuoy</uri>
      <static>true</static>
    </include>

    <include>
      <name>uxo_b</name>
      <pose>-140 102 -158 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Unexploded Ordnance B</uri>
      <static>true</static>
    </include>

    <include>
      <name>uxo_c</name>
      <pose>-140 101 -158 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Unexploded Ordnance C</uri>
      <static>true</static>
    </include>

    <gui fullscreen="0">
      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>113 104 -7 0 0.8 -2.4</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right" />
            <line own="top" target="top" />
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right" />
            <line own="top" target="top" />
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left" />
            <line own="bottom" target="bottom" />
          </anchors>
        </gz-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right" />
            <line own="bottom" target="bottom" />
          </anchors>
        </gz-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Insert simple shapes -->
      <plugin filename="Shapes" name="Shapes">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </gz-gui>
      </plugin>

      <!-- Insert lights -->
      <plugin filename="Lights" name="Lights">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">150</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </gz-gui>
      </plugin>

      <!-- Translate / rotate -->
      <plugin filename="TransformControl" name="Transform control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>
      </plugin>

      <!-- Screenshot -->
      <plugin filename="Screenshot" name="Screenshot">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">50</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>
      </plugin>

      <!-- Video recorder -->
      <plugin filename="VideoRecorder" name="VideoRecorder">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">300</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">50</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>

        <record_video>
          <use_sim_time>true</use_sim_time>
          <lockstep>false</lockstep>
          <bitrate>4000000</bitrate>
        </record_video>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

      <!-- View angle -->
      <plugin filename="ViewAngle" name="View angle">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>

    </gui>

    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1025</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
    </plugin>

  </world>
</sdf>
